<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout='1column' xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="ArseniyInk_Components::css/todo.css"/>
    </head>
    <body>
        <referenceContainer name='content'>
            <block name='arseniyinkcomponents.index.index'
                   class='Magento\Framework\View\Element\Template'
                   template='ArseniyInk_Components::todo.phtml'>
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="todo" xsi:type="array">
                                <item name="component" xsi:type="string">ArseniyInk_Components/js/view/todo</item>
                                <item name="template" xsi:type="string">ArseniyInk_Components/todo</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
